<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    font-size: 62.5%;
    --color-white:#fff;
    --color-black:#000;
    --color-red:#e50914;
}

body{
    background-color: var(--color-black);
}

.container{
    width: 1450px;
    max-width: 76%;
    margin: auto;
}

.main{
    width: 100%;
    height: 100%;
}

.page1{
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) , url('back.jpg');
    background-size: cover;
    background-position: top;
    border-bottom: 8px solid #444;
}

.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width: 180px;
    height: auto;
}

.logo img{
    width: 100%;
    height: 100%;
}

.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.buttons span{
    padding: 8px 20px;
    border: 1.5px solid #555;
    border-radius: 5px;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--color-white);
    cursor: pointer;
}

.btn{
    padding: 8px 20px;
    background-color: var(--color-red);
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 500;
    color: var(--color-white);
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    letter-spacing: 0.01em;
    text-align: center;
}

.btn:hover{
    background-color: #e50914c5;
}

.text{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    text-align: center;
}

.content h1{
    font-size: 5rem;
    color: var(--color-white);
    font-weight: 900;
    line-height: 1.2;
}

.content h3{
    margin-top: 2rem;
    font-size: 2.2rem;
    color: var(--color-white);
    font-weight: 400;
}

.content p{
    margin-top: 2rem;
    font-size: 1.8rem;
    color: var(--color-white);
    font-weight: 400;
}

.search{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search input{
    width: 400px;
    height: 55px;
    background-color: #0000006a;
    outline: none;
    border: 1.5px solid #222;
    color: var(--color-white);
}

.search input:focus-within{
    padding-left: 2rem;
    color: var(--color-white);
}

.search input::placeholder{
    font-size: 1.6rem;
    padding-left: 20px;
    font-weight: 500;
    color: #999;
}

.btn-primary{
    padding: 0.9rem 2rem;
    font-size: 2.5rem;
}

.feature{
    border-bottom: 8px solid #444;
}

.page2{
    width: 100%;
    height: 80vh;
    background-color: var(--color-black);
    color: var(--color-white);
    position: relative;
    z-index: 2;
}


.poster{
    position: absolute;
    top: 22%;
    left: 50%;
    width: 550px;
    z-index: -1;
}

.poster2{
    position: absolute;
    top: 15%;
    left: 55%;
    width: 400px;
    z-index: -1;
}


.flex{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex h1{
    font-size: 4rem;
    font-weight: 800;
}

.flex p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400;
}

.page3{
    width: 100%;
    height: 80vh;
    background-color: var(--color-black);
    color: var(--color-white);
}

.page3 img{
    width: 580px;
}
.faqs{
    color: var(--color-white);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    margin-top: 5rem;
}

.faqs h2{
    text-align: center;
    font-size: 5rem;
    font-weight: 800;

}


.faq{
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    cursor: pointer;
    background-color: #333;
    margin: 20px;
}

.faq p{
    color: var(--color-white);
    margin-top: 1rem;
    font-size: 2rem;
    display: none;
    border-top: 2px solid #000;
    padding: 2rem;
    letter-spacing: 0.05em;
}

.faq h4{
    color: var(--color-white);
    font-size: 2.1rem;
    font-weight: 400;
    margin-left: 2rem;
    padding: 0.8rem 0;
}

.faq__icon{
    position: absolute;
    top: 10px;
    right: 20px;
    color: var(--color-white);
    font-size: 4rem;
}

.faq.open p{
    color: var(--color-white);
    display: block;
} 

.last{
    margin: 5rem 0;
    padding-bottom: 5rem;
    border-bottom: 8px solid #444;  
}

.last p{
    text-align: center;
    font-size: 1.8rem;
    color: var(--color-white);
    margin-bottom: -10px;
    
}


.footer{
    margin: 5rem auto;
    padding-right: 20rem;
    margin-bottom: 10rem;
}

.footer p{
    font-size: 1.6rem;
    color: var(--color-white);
    margin-bottom: 1rem;
}

.footer p span{
    text-decoration: underline;
    cursor: pointer;
}


.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.f-property a{
    color: var(--color-white);
    display: block;
    margin: 1rem;
    font-size: 1.4rem;
}
    </style>
    <title>Netflix Clone</title>
</head>
<body>
    <div class="main">
        <div class="page1">
            <div class="navbar container">
                <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
                <div class="buttons">
                    <span>English</span>
                    <a href="blank" class="btn">SignIn</a>
                </div>
            </div>
            <div class="text container">
                <div class="content">
                    <h1>The biggest Indian hits. Ready to watch here from ₹ 149.</h1>
                    <h3>Join today. Cancel anytime.</h3>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <div class="search">
                        <input type="search" placeholder="Email address">
                        <a href="#" class="btn btn-primary">Get Started <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
0                </div>
            </div>
        </div>
        <div class="feature">
            <div class="page2 flex container">
                <div class="desc">
                    <h1>Enjoy on your TV</h1>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                </div>
                <img src="images/page2.png" alt="">
                <img src="https://www.streamingrant.com/wp-content/uploads/2022/12/fifty-shades-darker_11zon-768x432.jpg" class="poster">
            </div>
        </div>
        <div class="feature">
            <div class="page3 flex container">
                <img src="images/page3.png" alt="">
                <div class="desc">
                    <h1>Download your shows to watch offline</h1>
                    <p>Save your favourites easily and always have something to watch.</p>
                </div>
            </div>
        </div>
        <div class="feature">
            <div class="page2 flex container">
                <div class="desc">
                    <h1>Watch everywhere</h1>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <img src="images/page4.png" alt="">
                <img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABZGKLVk9PS7eETwLUcDxK3vy42z0FL_KW7Z1H4Pu2R3bgvOl50robFdNjuxnzOi3J_j_2YDZWf1cgKxL-Y0lbMNk-Xw2U7LVjkO2dgHe3SvhcLffIDwelUtOYk2xAH3IopAIrg.jpg?r=ca1" class="poster2">
            </div>
        </div>
        <div class="feature">
            <div class="page3 flex container">
                <img src="images/page5.png" alt="">
                <div class="desc">
                    <h1>Create profiles for kids</h1>
                    <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
                </div>
            </div>
        </div>

        <section class="faqs container">
            <h2>Frequently Asked Questions</h2>
            <div class="faqs__container">
                <article class="faq">
                    <div class="faq__icon">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="question__answer">
                        <h4>What is Netflix?</h4>
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br><br>
                        You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                    </div>
                </article>
    
                <article class="faq">
                    <div class="faq__icon">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="question__answer">
                        <h4>How much does Netflix Cost?</h4>
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
                    </div>
                </article>
    
                <article class="faq">
                    <div class="faq__icon">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="question__answer">
                        <h4>Where can I Watch?</h4>
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.<br><br>
                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                    </div>
                </article>
    
                <article class="faq">
                    <div class="faq__icon">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="question__answer">
                        <h4>how do I cancel?</h4>
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                    </div>
                </article>
    
                <article class="faq">
                    <div class="faq__icon">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="question__answer">
                        <h4>What can watch on Netflix?</h4>
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </div>
                </article>
    
                <article class="faq">
                    <div class="faq__icon">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="question__answer">
                        <h4>Is Netflix good for kids?</h4>
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.<br><br>
                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                    </div>
                </article>
            </div>
        </section>

        <div class="last">
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
                    <div class="search">
                        <input type="search" placeholder="Email address">
                        <a href="#" class="btn btn-primary">Get Started <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
        </div>

        <div class="footer container">
            <p>Questions? Call <span>000-800-919-1694</span> </p>
            <div class="footer-content">
                <div class="footer1 f-property">
                    <a href="#">FAQ</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>
                    <a href="#">Netflix India</a>
                </div>
                <div class="footer2 f-property">
                    <a href="#">Help Centre</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="#">Legal Notices</a>
                </div>
                <div class="footer3 f-property">
                    <a href="#">Account</a>
                    <a href="#">Ways to Watch</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Only on Netflix</a>
                </div>
                <div class="footer4 f-property">
                    <a href="#">Media Centre</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        
       
        const faqs = document.querySelectorAll('.faq');

        faqs.forEach(faq => {
            faq.addEventListener('click', () => {
                faq.classList.toggle('open');

                //change icon
                const icon = faq.querySelector('.faq__icon i');
                if(icon.className === 'fa-solid fa-plus'){
                    icon.className =  'fa-solid fa-xmark';   
                }else{
                    icon.className = 'fa-solid fa-plus';
                }
            })
        });

    </script>
</body>
</html>